# Donolux_AR

./: build.gradle
app/: build.gradle
app/sampledata/models/: Donolux T111010-1.mtl  t11022.gltf  t11022.sfa  t11022_white.glb  t11022_white.sfa  t111010_1.sfa  t111022b.fbx  w111045_2bchrome.sfa  w111047_1s_nickel.fbx  w111047_1s_nickel.sfa
app/src/androidTest/java/com/example/donolux_ar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: t111010_1.sfb  t111022.gltf
app/src/main/java/com/example/donolux_ar/: CustomARFragment.java  ItemClickListener.java  MainActivity.java  MenuActivity.java  MenuAdapter.java  MenuHolder.java  Model.java  MyARNode.java  ScaleListener.java
app/src/main/res/: raw.sfb
app/src/main/res/drawable-anydpi/: backarrow.xml  circle.xml  circle_black.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  dialog_image.xml  list_item.xml  table_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_donolux.xml
app/src/main/res/raw/: imagedb.imgdb  s1110021black.sfb  t11022.sfb  t11022_white.sfb  t111010_1.sfb
app/src/main/res/values/: colors.xml  ic_donolux_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/donolux_ar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
