 {
  materials: [
    {
      name: 'wire_198225087',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.77647100000000002,
            0.88235300000000005,
            0.34117599999999998,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_143225087',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.56078399999999995,
            0.88235300000000005,
            0.34117599999999998,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_135110008',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.52941199999999999,
            0.43137300000000001,
            0.031372999999999998,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_135006006',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.52941199999999999,
            0.023529000000000001,
            0.023529000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_177088027',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.69411800000000001,
            0.34509800000000002,
            0.105882,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_153228184',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.59999999999999998,
            0.89411799999999997,
            0.72156900000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_028149177',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.109804,
            0.584314,
            0.69411800000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_214229166',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.83921599999999996,
            0.89803900000000003,
            0.65098,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_225088199',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.88235300000000005,
            0.34509800000000002,
            0.78039199999999997,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_088088225',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.34509800000000002,
            0.34509800000000002,
            0.88235300000000005,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_140088225',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.54901999999999995,
            0.34509800000000002,
            0.88235300000000005,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_154154229',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.60392199999999996,
            0.60392199999999996,
            0.89803900000000003,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/t111010_1.obj',
    name: 't111010_1',
    recenter: 'root',
    
    scale: 0.011959000000000002,
  },
  version: '0.54:2',
}
