apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.example.donolux_ar"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.14.0'

    //implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'


}




sceneform.asset('sampledata/models/w111047_1s_nickel.fbx',
        'default',
        'sampledata/models/w111047_1s_nickel.sfa',
        'src/main/assets/w111047_1s_nickel')

sceneform.asset('sampledata/models/w111045_2bchrome.fbx',
        'default',
        'sampledata/models/w111045_2bchrome.sfa',
        'src/main/assets/w111045_2bchrome')

sceneform.asset('sampledata/models/t111010_1.obj',
        'default',
        'sampledata/models/t111010_1.sfa',
        'src/main/assets/t111010_1')